loginPanel.loginPromoter=Medlem?
loginPanel.loginVerb=Logga in
loginPanel.registrationPromoter=Inte medlem \u00E4n?
loginPanel.registrationVerb=Registrera dig
loginPanel.loggedInAs=Inloggad som
loginPanel.logoutVerb=Logga ut
loginPanel.username=Anv\u00E4ndarnamn
loginPanel.password=L\u00F6senord
loginForm.username.Required=Du gl\u00F6mde att fylla i ett anv\u00E4ndarnamn.
loginForm.password.Required=Hoppsan, du missade att fylla i ditt l\u00F6senord!
loginFailed=Fel anv\u00E4ndarnamn eller l\u00F6senord. Eller b\u00E5da tv\u00E5 samtidigt.