registration.usernameTaken=Ledsen! N\u00E5gon annan har redan tagit det namnet.
registration.duplicateEmail=E-postadressen som du har angivit finns redan registrerat i systemet. Har du gl\u00F6mt ditt l\u00F6senord?
username.Required=Du gl\u00F6mde att fylla i ett anv\u00E4ndarnamn.
password.Required=Hoppsan, du missade att fylla i ditt l\u00F6senord!
registrationForm.email=E-postadress
#email.Required=Du har v\u00E4l en e-postadress som vi kan anv\u00E4nda f\u00F6r att hj\u00E4lpa dig?